{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tokenradar",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_CACHE_WORKERS_KV",
      "id": "fbe7ef84e190427b9c17292bf7e39ce0"
    }
  ],
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "tokenradar-d1",
      "database_id": "92ac6df2-40b4-4c5a-ad56-68142eefcf36"
    }
  ],
  "services": [
    {
      "binding": "NEXT_CACHE_REVALIDATION_WORKER",
      "service": "tokenradar"
    }
  ],
  "observability": {
    "enabled": true
  }
}
